{
  "Logging": {
    "LogLevel": {
      "Default" : "Debug",
      "System" : "Information",
      "Microsoft" : "Information"
    }
  },
  "IsLocal" : "true",
  "IsDocker" : "true",
  "AppName" : "SofanSteel",
  "ServerName" : "localhost",
  "HttpsPort" : "7601",
  "HttpPort" : "7600",
  "CookieName" : "TwcCookies"
}